<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TextField?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.MainUI">
    <top>
        <Label BorderPane.alignment="TOP_CENTER" text="Flashcards!"/>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <ComboBox fx:id="deckSelect"/>
            <Label text="Card Front Text:"/><TextField fx:id="cardFrontText"/>
            <Label text="Card Back Text:"/><TextField fx:id="cardBackText"/>
            <Button onAction="#onUploadFileButtonClick" text="Upload File..."/>
            <Button onAction="#onAddCardSubmit" text="Add Card"/>
            <Button onAction="#onEditCardButtonClick" text="Edit Card"/>
            <TextField fx:id="newDeckName"/>
            <Button onAction="#onRenameDeckButtonClick" text="Rename Deck"/>
            <Button onAction="#onDeleteDeckButtonClick" text="Delete Deck"/>
            <Button onAction="#onMainMenuButtonClick" text="Main Menu"/>
        </VBox>
    </center>
</BorderPane>
